<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e49a92ba-92f0-45b2-a636-f0adfef1b145" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63841/GreedyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GreedyService.xsd" MetadataType="Schema" ID="87078290-8252-49a6-aec8-b6349e1663ac" SourceId="1" SourceUrl="http://localhost:63841/GreedyService.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="14a320f5-d828-4c3b-bc3c-d406c5a734a5" SourceId="1" SourceUrl="http://localhost:63841/GreedyService.svc?wsdl" />
    <MetadataFile FileName="GreedyService1.xsd" MetadataType="Schema" ID="54dba978-53a4-4a05-abc9-c2d86e9dec1a" SourceId="1" SourceUrl="http://localhost:63841/GreedyService.svc?xsd=xsd2" />
    <MetadataFile FileName="GreedyService2.xsd" MetadataType="Schema" ID="ffe8b320-750e-48e0-b476-ca64c0ac0beb" SourceId="1" SourceUrl="http://localhost:63841/GreedyService.svc?xsd=xsd3" />
    <MetadataFile FileName="GreedyService3.xsd" MetadataType="Schema" ID="8e1649b0-6a66-468d-b3ac-45fe70009c94" SourceId="1" SourceUrl="http://localhost:63841/GreedyService.svc?xsd=xsd0" />
    <MetadataFile FileName="GreedyService4.xsd" MetadataType="Schema" ID="3d4c3b02-aed3-4f7a-807c-e660af7cb06a" SourceId="1" SourceUrl="http://localhost:63841/GreedyService.svc?xsd=xsd4" />
    <MetadataFile FileName="GreedyService.disco" MetadataType="Disco" ID="ba61daef-27e6-4570-a93d-33bd610fd827" SourceId="1" SourceUrl="http://localhost:63841/GreedyService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>