<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25a56cda-386f-4c76-b907-4096f69c021a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63841/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="a59de97e-4520-4790-9479-07e6f549d009" SourceId="1" SourceUrl="http://localhost:63841/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="27c2d888-2508-49ff-8afc-ac83be991c8d" SourceId="1" SourceUrl="http://localhost:63841/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="92cb2b6d-76f8-4031-a7b1-666d9cbc8e31" SourceId="1" SourceUrl="http://localhost:63841/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="76a8e481-45ed-4f80-a540-5bd18bfcfee1" SourceId="1" SourceUrl="http://localhost:63841/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="3ec90eb9-6811-4a31-a310-c83764ffefff" SourceId="1" SourceUrl="http://localhost:63841/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="1b6aafbd-f30f-4ace-ba39-5c488d779e9d" SourceId="1" SourceUrl="http://localhost:63841/Service.svc?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="a6c847c9-15ba-47bc-8a21-dd6a33b71a47" SourceId="1" SourceUrl="http://localhost:63841/Service.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>