<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1d40fd0a-09fd-4369-8a83-c062a72f6607" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59849/HeuresticService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HeuresticService.xsd" MetadataType="Schema" ID="4ceafd13-4e99-43aa-b7da-1bd59069b38e" SourceId="1" SourceUrl="http://localhost:59849/HeuresticService.svc?xsd=xsd1" />
    <MetadataFile FileName="HeuresticService1.xsd" MetadataType="Schema" ID="ee4c0312-a375-4be0-a6b1-6dba68013e68" SourceId="1" SourceUrl="http://localhost:59849/HeuresticService.svc?xsd=xsd3" />
    <MetadataFile FileName="HeuresticService2.xsd" MetadataType="Schema" ID="4ad84f55-323d-4f2b-9757-34679f65d267" SourceId="1" SourceUrl="http://localhost:59849/HeuresticService.svc?xsd=xsd4" />
    <MetadataFile FileName="HeuresticService.disco" MetadataType="Disco" ID="45e57def-f316-4ab8-a24f-241b8c7d5472" SourceId="1" SourceUrl="http://localhost:59849/HeuresticService.svc?disco" />
    <MetadataFile FileName="HeuresticService3.xsd" MetadataType="Schema" ID="ae570731-c757-4d24-bd71-ec570f1ed3a1" SourceId="1" SourceUrl="http://localhost:59849/HeuresticService.svc?xsd=xsd0" />
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="2bd72f9b-df21-4925-b304-094be1969b49" SourceId="1" SourceUrl="http://localhost:59849/HeuresticService.svc?wsdl" />
    <MetadataFile FileName="HeuresticService4.xsd" MetadataType="Schema" ID="40dbec31-d192-42bd-83e0-9e38eb3e99ed" SourceId="1" SourceUrl="http://localhost:59849/HeuresticService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>